MONGO_CONN_STR = "mongodb+srv://tony8968:tony8968@cluster0.nuben.mongodb.net/?retryWrites=true&w=majority"
PORT = 8080
SESSION_SECRET = "304ecf85-5077-44da-aba0-b7b13cdecda4"
PISTON_URL = "http://10.116.0.4:2000/api/v2"