MONGO_CONN_STR = "mongodb+srv://tony8968:tony8968@cluster0.nuben.mongodb.net/?retryWrites=true&w=majority"
PORT = 8080
SESSION_SECRET = "304ecf85-5077-44da-aba0-b7b13cdecda4"
PISTON_URL = "http://157.245.254.247:80"
CLIENT_SECRETE = "8719704c44694ceb09f1ff0cc9dab38e41ce490d"
CLIENT_ID = "08e11a47a354c8bd2376"
OAUTH_URL = "https://github.com/login/oauth/access_token"
TOKEN_KEY = "ecf9e785-3f91-462f-b363-89c48b2e4208"

